_usb_halt_ep_in: CODE, 3918 0 20
_usb_send_in_buffer: CODE, 8103 0 70
_stall_ep_in: CODE, 3899 0 19
PL387: CODE, 7783 0 10
_gdb_send_data: CODE, 5125 0 83
_stall_ep_out: CODE, 3958 0 10
PL359: CODE, 5029 0 15
PL397: CODE, 5100 0 9
_str00: STRCODE, 6492 0 4
_bdm_continue: CODE, 6893 0 112
_usb_get_out_buffer: CODE, 2223 0 24
_usb_application_get_string: CODE, 3807 0 92
_init_endpoints: CODE, 7157 0 149
PL369: CODE, 6081 0 13
_usb_in_endpoint_halted: CODE, 7954 0 14
__stringdata: STRCODE, 6496 0 84
_usb_service: CODE, 2469 0 1039
PL379: CODE, 5056 0 12
_usb_get_configuration: CODE, 6059 0 3
PL401: CODE, 7420 0 8
_handle_standard_control_request: CODE, 0 0 0
_bdm_clk_serial: CODE, 4566 0 248
i1_init_endpoints: CODE, 2332 0 137
_gdb_send_start: CODE, 7801 0 66
PL389: CODE, 5079 0 7
_usb_send_in_buffer_0: CODE, 3740 0 28
PL411: CODE, 7428 0 5
PL399: CODE, 7414 0 6
_memset: CODE, 4850 0 23
_bdm_init: CODE, 1997 0 33
_bdm_nop: CODE, 2160 0 40
PL421: CODE, 4017 0 5
_ConfigureOscillator: CODE, 6071 0 10
_bdm_continue_single_step: CODE, 6787 0 106
_reset_bd0_out: CODE, 3968 0 6
_main: CODE, 5305 0 536
_led_flash: CODE, 6714 0 60
_usb_init: CODE, 7070 0 87
_usb_out_endpoint_has_data: CODE, 2214 0 9
_usb_halt_ep_out: CODE, 3938 0 20
_product_string: STRCODE, 6448 0 26
PL403: CODE, 4009 0 8
_usb_arm_out_endpoint: CODE, 4022 0 63
PL351: CODE, 4967 0 26
i1_usb_init: CODE, 2247 0 85
i1___wmul: CODE, 3974 0 21
_configuration_1: STRCODE, 6264 0 70
_handle_ep0_in: CODE, 0 0 0
PL413: CODE, 5115 0 5
_gdb_process_command: CODE, 12 0 1781
_bdm_get_gpr: CODE, 4873 0 94
_bdm_get_spr: CODE, 4415 0 151
PL361: CODE, 2030 0 15
_bdm_get_data: CODE, 7517 0 103
_InitApp: CODE, 6118 0 12
_usb_in_endpoint_busy: CODE, 6062 0 9
PL371: CODE, 6094 0 12
_clear_ep0_stall: CODE, 3803 0 4
_handle_ep0_setup: CODE, 0 0 0
_bdm_set_gpr: CODE, 7620 0 75
_bdm_set_spr: CODE, 1793 0 130
_bdm_wait_ready: CODE, 4843 0 7
_memcpy: CODE, 6023 0 36
__initialization: CODE, 5208 0 94
_fake_serial_num: STRCODE, 6144 0 120
PL381: CODE, 5068 0 11
_bdm_set_data: CODE, 7433 0 84
PL405: CODE, 7793 0 8
_gdb_extract_bytes: CODE, 1936 0 61
_pic16_linear_addr: CODE, 7306 0 57
PL353: CODE, 4993 0 20
PL391: CODE, 5086 0 7
_isr: CODE, 4 0 6
_handle_ep0_out: CODE, 0 0 0
PL415: CODE, 6113 0 5
_bdm_save_regs: CODE, 7695 0 46
_bdm_reset: CODE, 4150 0 60
PL363: CODE, 2200 0 14
_bdm_resume: CODE, 7005 0 65
i1_usb_in_endpoint_halted: CODE, 3791 0 12
_vendor_string: STRCODE, 6334 0 48
_cdc_data_string: STRCODE, 6382 0 38
PL373: CODE, 4085 0 6
_cdc_interface_string: STRCODE, 6420 0 28
PL383: CODE, 4001 0 8
PL407: CODE, 6106 0 7
_gdb_ahex2bin: CODE, 2081 0 21
PL355: CODE, 8173 0 19
PL393: CODE, 5093 0 7
_usb_out_endpoint_halted: CODE, 6130 0 14
PL417: CODE, 5120 0 5
i1_pic16_linear_addr: CODE, 3630 0 58
_start_control_return: CODE, 3520 0 105
_bdm_update_breakpoints: CODE, 4210 0 205
_usb_get_in_buffer: CODE, 8087 0 16
_bdm_restore_regs: CODE, 7741 0 42
PL365: CODE, 7394 0 6
i1___bmul: CODE, 3508 0 12
_reset_ep0_data_stage: CODE, 7384 0 10
PL375: CODE, 5044 0 12
_send_zero_length_packet_ep0: CODE, 3734 0 6
i1_memset: CODE, 3768 0 23
PL385: CODE, 7400 0 8
_this_device_descriptor: STRCODE, 6474 0 18
PL409: CODE, 5109 0 6
___wmul: CODE, 7363 0 21
PL357: CODE, 5013 0 16
PL395: CODE, 7408 0 6
_gdb_send: CODE, 5841 0 182
_gdb_hexstr: CODE, 7968 0 119
i1_memcpy: CODE, 3688 0 36
PL419: CODE, 4091 0 5
PL367: CODE, 6774 0 13
_bdm_clk_bit: CODE, 4814 0 29
i1_reset_ep0_data_stage: CODE, 3724 0 10
_gdb_send_end: CODE, 7867 0 87
_bdm_interrupt: CODE, 2102 0 58
___bmul: CODE, 1923 0 13
PL377: CODE, 3995 0 6
_stall_ep0: CODE, 3625 0 5
Total: 7959