[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"73 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb_hid.c
[e E57 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"79
[e E332 HIDDescriptorTypes `uc
DESC_HID 33
DESC_REPORT 34
DESC_PHYSICAL 35
]
"866 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[e E2951 StandardControlRequest `uc
GET_STATUS 0
CLEAR_FEATURE 1
SET_FEATURE 3
SET_ADDRESS 5
GET_DESCRIPTOR 6
SET_DESCRIPTOR 7
GET_CONFIGURATION 8
SET_CONFIGURATION 9
GET_INTERFACE 10
SET_INTERFACE 11
SYNCH_FRAME 12
]
"870
[e E2963 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"1204
[e E2946 RequestType `uc
REQUEST_TYPE_STANDARD 0
REQUEST_TYPE_CLASS 1
REQUEST_TYPE_VENDOR 2
REQUEST_TYPE_RESERVED 3
]
"1414
[e E2923 PID `uc
PID_OUT 1
PID_IN 9
PID_SOF 5
PID_SETUP 13
PID_DATA0 3
PID_DATA1 11
PID_DATA2 7
PID_MDATA 15
PID_ACK 2
PID_NAK 10
PID_STALL 14
PID_NYET 6
PID_PRE 12
PID_ERR 12
PID_SPLIT 8
PID_PING 4
PID_RESERVED 0
]
"87 /Users/cn/MPLABXProjects/BDM2USB/usb_descriptors.c
[e E246 DescriptorTypes `uc
DESC_DEVICE 1
DESC_CONFIGURATION 2
DESC_STRING 3
DESC_INTERFACE 4
DESC_ENDPOINT 5
DESC_DEVICE_QUALIFIER 6
DESC_OTHER_SPEED_CONFIGURATION 7
DESC_INTERFACE_POWER 8
DESC_OTG 9
DESC_DEBUG 10
DESC_INTERFACE_ASSOCIATION 11
]
"89
[e E258 DeviceClassCodes `uc
DEVICE_CLASS_DEFINED_AT_INTERFACE_LEVEL 0
DEVICE_CLASS_MISC 239
DEVICE_CLASS_APPLICATION_SPECIFIC 254
DEVICE_CLASS_VENDOR_SPECIFIC 255
]
"155
[e E332 CDCDescriptorTypes `uc
DESC_CS_INTERFACE 36
DESC_CS_ENDPOINT 37
]
"156
[e E335 CDCFunctionalDescriptorSubtypes `uc
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_HEADER 0
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_ACM 2
CDC_FUNCTIONAL_DESCRIPTOR_SUBTYPE_UNION 6
]
"167
[e E339 CDCACMCapabilities `uc
CDC_ACM_CAPABILITY_COMM_FEATURES 1
CDC_ACM_CAPABILITY_LINE_CODINGS 2
CDC_ACM_CAPABILITY_SEND_BREAK 4
CDC_ACM_CAPABILITY_NETWORK_CONNECTION 8
]
"184
[e E263 EndpointAttributes `uc
EP_CONTROL 0
EP_ISOCHRONOUS 1
EP_BULK 2
EP_INTERRUPT 3
]
"4 /Applications/microchip/xc8/v1.33old/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33old/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /Applications/microchip/xc8/v1.33old/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.33old/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /Applications/microchip/xc8/v1.33old/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.33old/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.33old/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.33old/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.33old/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.33old/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.33old/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33old/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /Applications/microchip/xc8/v1.33old/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.33old/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33old/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.33old/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.33old/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.33old/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.33old/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.33old/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.33old/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.33old/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 1 0 ]
"8 /Applications/microchip/xc8/v1.33old/sources/common/memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
[v i1_memset memset `(*.39v  1 e 1 0 ]
"15 /Applications/microchip/xc8/v1.33old/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.33old/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.33old/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.33old/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"49 /Applications/microchip/xc8/v1.33old/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"37 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.c
[v _gdb_process_command gdb_process_command `(v  1 e 0 0 ]
"292
[v _gdb_hexstr gdb_hexstr `(v  1 e 0 0 ]
"306
[v _gdb_send_start gdb_send_start `(v  1 e 0 0 ]
"319
[v _gdb_send_data gdb_send_data `(v  1 e 0 0 ]
"334
[v _gdb_send_end gdb_send_end `(v  1 e 0 0 ]
"353
[v _gdb_send gdb_send `(v  1 e 0 0 ]
"395
[v _gdb_extract_bytes gdb_extract_bytes `(ul  1 e 4 0 ]
"412
[v _gdb_ahex2bin gdb_ahex2bin `(uc  1 e 1 0 ]
"23 /Users/cn/MPLABXProjects/BDM2USB/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"36 /Users/cn/MPLABXProjects/BDM2USB/main.c
[v _main main `(v  1 e 0 0 ]
"216
[v _app_set_configuration_callback app_set_configuration_callback `(v  1 e 0 0 ]
"221
[v _app_get_device_status_callback app_get_device_status_callback `(ui  1 e 2 0 ]
"226
[v _app_endpoint_halt_callback app_endpoint_halt_callback `(v  1 e 0 0 ]
"231
[v _app_set_interface_callback app_set_interface_callback `(c  1 e 1 0 ]
"236
[v _app_get_interface_callback app_get_interface_callback `(c  1 e 1 0 ]
"241
[v _app_out_transaction_callback app_out_transaction_callback `(v  1 e 0 0 ]
"246
[v _app_in_transaction_complete_callback app_in_transaction_complete_callback `(v  1 e 0 0 ]
"251
[v _app_unknown_setup_request_callback app_unknown_setup_request_callback `(c  1 e 1 0 ]
"264
[v _app_unknown_get_descriptor_callback app_unknown_get_descriptor_callback `(i  1 e 2 0 ]
"269
[v _app_start_of_frame_callback app_start_of_frame_callback `(v  1 e 0 0 ]
"274
[v _app_usb_reset_callback app_usb_reset_callback `(v  1 e 0 0 ]
"281
[v _app_send_encapsulated_command app_send_encapsulated_command `(c  1 e 1 0 ]
"286
[v _app_get_encapsulated_response app_get_encapsulated_response `(i  1 e 2 0 ]
"294
[v _app_set_comm_feature_callback app_set_comm_feature_callback `(v  1 e 0 0 ]
"301
[v _app_clear_comm_feature_callback app_clear_comm_feature_callback `(v  1 e 0 0 ]
"308
[v _app_get_comm_feature_callback app_get_comm_feature_callback `(c  1 e 1 0 ]
"315
[v _app_set_line_coding_callback app_set_line_coding_callback `(v  1 e 0 0 ]
"321
[v _app_get_line_coding_callback app_get_line_coding_callback `(c  1 e 1 0 ]
"328
[v _app_set_control_line_state_callback app_set_control_line_state_callback `(c  1 e 1 0 ]
"334
[v _app_send_break_callback app_send_break_callback `(c  1 e 1 0 ]
"343
[v _putch putch `(v  1 e 0 0 ]
"28 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.c
[v _bdm_save_regs bdm_save_regs `(v  1 e 0 0 ]
"34
[v _bdm_restore_regs bdm_restore_regs `(v  1 e 0 0 ]
"40
[v _bdm_reset bdm_reset `(v  1 e 0 0 ]
"61
[v _bdm_clk_bit bdm_clk_bit `(i  1 s 2 bdm_clk_bit ]
"86
[v _bdm_wait_ready bdm_wait_ready `(i  1 e 2 0 ]
"103
[v _bdm_clk_serial bdm_clk_serial `(l  1 e 4 0 ]
"190
[v _bdm_nop bdm_nop `(ul  1 e 4 0 ]
"205
[v _bdm_get_gpr bdm_get_gpr `(l  1 e 4 0 ]
"230
[v _bdm_set_gpr bdm_set_gpr `(i  1 e 2 0 ]
"254
[v _bdm_get_spr bdm_get_spr `(ul  1 e 4 0 ]
"289
[v _bdm_get_spr2 bdm_get_spr2 `(ul  1 e 4 0 ]
"316
[v _bdm_set_spr bdm_set_spr `(i  1 e 2 0 ]
"355
[v _bdm_get_data bdm_get_data `(ul  1 e 4 0 ]
"381
[v _bdm_set_data bdm_set_data `(v  1 e 0 0 ]
"406
[v _bdm_continue bdm_continue `(i  1 e 2 0 ]
"424
[v _bdm_continue_single_step bdm_continue_single_step `(i  1 e 2 0 ]
"442
[v _bdm_resume bdm_resume `(i  1 e 2 0 ]
"472
[v _bdm_init bdm_init `(v  1 e 0 0 ]
"487
[v _bdm_update_breakpoints bdm_update_breakpoints `(v  1 e 0 0 ]
"525
[v _bdm_interrupt bdm_interrupt `(i  1 e 2 0 ]
"24 /Users/cn/MPLABXProjects/BDM2USB/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"456 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _pic16_linear_addr pic16_linear_addr `(ui  1 s 2 pic16_linear_addr ]
[v i1_pic16_linear_addr pic16_linear_addr `(ui  1 s 2 i1_pic16_linear_addr ]
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 reset_ep0_data_stage ]
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 i1_reset_ep0_data_stage ]
"495
[v _init_endpoints init_endpoints `(v  1 s 0 init_endpoints ]
[v i1_init_endpoints init_endpoints `(v  1 s 0 i1_init_endpoints ]
"561
[v _usb_init usb_init `(v  1 e 0 0 ]
[v i1_usb_init usb_init `(v  1 e 0 0 ]
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 0 reset_bd0_out ]
"704
[v _stall_ep0 stall_ep0 `(v  1 s 0 stall_ep0 ]
"717
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 0 clear_ep0_stall ]
"731
[v _stall_ep_in stall_ep_in `(v  1 s 0 stall_ep_in ]
"742
[v _stall_ep_out stall_ep_out `(v  1 s 0 stall_ep_out ]
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 0 send_zero_length_packet_ep0 ]
"766
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 0 usb_send_in_buffer_0 ]
"837
[v _start_control_return start_control_return `(v  1 s 0 start_control_return ]
"851
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
"1148
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 0 handle_ep0_setup ]
"1262
[v _handle_ep0_out handle_ep0_out `T(v  1 s 0 handle_ep0_out ]
"1324
[v _handle_ep0_in handle_ep0_in `T(v  1 s 0 handle_ep0_in ]
"1369
[v _usb_service usb_service `(v  1 e 0 0 ]
"1486
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
"1491
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 1 0 ]
"1503
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 0 0 ]
"1545
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
"1555
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
"1566
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
"1571
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
"1588
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
"1598
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 0 0 ]
"1633
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
"1644
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(uc  1 e 1 0 ]
"1649
[v _usb_start_receive_ep0_data_stage usb_start_receive_ep0_data_stage `(v  1 e 0 0 ]
"1660
[v _usb_send_data_stage usb_send_data_stage `(v  1 e 0 0 ]
"1676
[v _usb_disable_transaction_interrupt usb_disable_transaction_interrupt `(v  1 e 0 0 ]
"1680
[v _usb_enable_transaction_interrupt usb_enable_transaction_interrupt `(v  1 e 0 0 ]
"119 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb_cdc.c
[v _process_cdc_setup_request process_cdc_setup_request `(uc  1 e 1 0 ]
"50 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb_hid.c
[v _process_hid_setup_request process_hid_setup_request `(uc  1 e 1 0 ]
"287 /Users/cn/MPLABXProjects/BDM2USB/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
"29 /Users/cn/MPLABXProjects/BDM2USB/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"46
[v _led_flash led_flash `(v  1 e 0 0 ]
[s S855 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 /Applications/microchip/xc8/v1.33old/include/pic16f1459.h
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S869 . 1 `S855 1 . 1 0 `S864 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES869  1 e 1 @11 ]
[s S1424 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"427
[u S1431 . 1 `S1424 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1431  1 e 1 @12 ]
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"628
[u S285 . 1 `S276 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES285  1 e 1 @18 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1013
[u S796 . 1 `S790 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES796  1 e 1 @141 ]
"1037
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1171
[v _PIE2bits PIE2bits `VES285  1 e 1 @146 ]
[s S806 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1485
[s S811 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S818 . 1 `S806 1 . 1 0 `S811 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES818  1 e 1 @153 ]
"1858
[v _LATBbits LATBbits `VES796  1 e 1 @269 ]
"1899
[v _LATCbits LATCbits `VES285  1 e 1 @270 ]
"4221
[v _ACTCONbits ACTCONbits `VES285  1 e 1 @923 ]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4911
[u S183 . 1 `S175 1 . 1 0 ]
[v _UCONbits UCONbits `VES183  1 e 1 @3726 ]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"4965
[s S412 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S418 . 1 `S407 1 . 1 0 `S412 1 . 1 0 ]
[v _USTATbits USTATbits `VES418  1 e 1 @3727 ]
"5004
[v _UIR UIR `VEuc  1 e 1 @3728 ]
"5020
[v _UIRbits UIRbits `VES183  1 e 1 @3728 ]
[s S201 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 UTEYE 1 0 :1:7 
]
"5078
[s S208 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[u S211 . 1 `S201 1 . 1 0 `S208 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES211  1 e 1 @3729 ]
"5112
[v _UIE UIE `VEuc  1 e 1 @3730 ]
"5128
[v _UIEbits UIEbits `VES183  1 e 1 @3730 ]
"5315
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5370
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5420
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
"6439
[v _IRCF0 IRCF0 `VEb  1 e 0 @1226 ]
"6441
[v _IRCF1 IRCF1 `VEb  1 e 0 @1227 ]
"6443
[v _IRCF2 IRCF2 `VEb  1 e 0 @1228 ]
"6445
[v _IRCF3 IRCF3 `VEb  1 e 0 @1229 ]
"6639
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"6641
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"6661
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"6663
[v _SPLLMULT SPLLMULT `VEb  1 e 0 @1230 ]
"31 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.c
[v _qchksum qchksum `uc  1 s 1 qchksum ]
"17 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.h
[v _gdb_buf gdb_buf `[96]uc  1 e 96 @9104 ]
"18
[v _gdb_buf_idx gdb_buf_idx `uc  1 e 1 0 ]
"37 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.h
[v _check_freeze check_freeze `uc  1 e 1 0 ]
"253
[v mpc_bdm@save_regs save_regs `[2]ul  1 s 8 save_regs ]
"255
[v _break_points break_points `[4]ul  1 e 16 0 ]
[s S786 wp 5 `ul 1 addr 4 0 `uc 1 rw 1 4 ]
"260
[v _watch_points watch_points `[2]S786  1 e 10 0 ]
[s S124 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"200 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S139 . 1 `S124 1 . 1 0 `S130 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S143 buffer_descriptor 4 `S139 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v _bds bds `[6]S143  1 s 24 bds ]
[s S153 . 155 `[1][8]uc 1 ep_0_out_buf 8 0 `[1][8]uc 1 ep_0_in_buf 8 8 `[1][1]uc 1 ep_1_out_buf 1 16 `[1][10]uc 1 ep_1_in_buf 10 17 `[1][64]uc 1 ep_2_out_buf 64 27 `[1][64]uc 1 ep_2_in_buf 64 91 ]
"298
[v _ep_buffers ep_buffers `S153  1 s 155 ep_buffers ]
[s S162 ep0_buf 5 `DCC*.39uc 1 out 2 0 `DCC*.39uc 1 in 2 2 `uc 1 flags 1 4 ]
"372
[v _ep0_buf ep0_buf `S162  1 s 5 ep0_buf ]
[s S168 ep_buf 7 `DCC*.39uc 1 out 2 0 `DCC*.39uc 1 in 2 2 `DCCuc 1 out_len 1 4 `DCCuc 1 in_len 1 5 `uc 1 flags 1 6 ]
"374
[v _ep_buf ep_buf `[3]S168  1 s 21 ep_buf ]
"430
[v _addr_pending addr_pending `uc  1 s 1 addr_pending ]
"431
[v _addr addr `uc  1 s 1 addr ]
"432
[v _g_configuration g_configuration `uc  1 s 1 g_configuration ]
"433
[v _control_need_zlp control_need_zlp `uc  1 s 1 control_need_zlp ]
"434
[v _returning_short returning_short `uc  1 s 1 returning_short ]
"437
[v _ep0_data_stage_callback ep0_data_stage_callback `*.37(v  1 s 2 ep0_data_stage_callback ]
"438
[v _ep0_data_stage_in_buffer ep0_data_stage_in_buffer `*.26uc  1 s 2 ep0_data_stage_in_buffer ]
"439
[v _ep0_data_stage_out_buffer ep0_data_stage_out_buffer `*.1uc  1 s 1 ep0_data_stage_out_buffer ]
"440
[v _ep0_data_stage_buf_remaining ep0_data_stage_buf_remaining `ui  1 s 2 ep0_data_stage_buf_remaining ]
"442
[v _ep0_data_stage_direc ep0_data_stage_direc `uc  1 s 1 ep0_data_stage_direc ]
[s S346 device_descriptor 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubclass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"84 /Users/cn/MPLABXProjects/BDM2USB/usb_descriptors.c
[v _this_device_descriptor this_device_descriptor `DCCS346  1 e 18 0 ]
[s S376 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"112
[s S1165 interface_association_descriptor 8 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bFirstInterface 1 2 `uc 1 bInterfaceCount 1 3 `uc 1 bFunctionClass 1 4 `uc 1 bFunctionSubClass 1 5 `uc 1 bFunctionProtocol 1 6 `uc 1 iFunction 1 7 ]
[s S1174 interface_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bInterfaceNumber 1 2 `uc 1 bAlternateSetting 1 3 `uc 1 bNumEndpoints 1 4 `uc 1 bInterfaceClass 1 5 `uc 1 bInterfaceSubclass 1 6 `uc 1 bInterfaceProtocol 1 7 `uc 1 iInterface 1 8 ]
[s S1184 cdc_functional_descriptor_header 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `ui 1 bcdCDC 2 3 ]
[s S1189 cdc_acm_functional_descriptor 4 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bmCapabilities 1 3 ]
[s S1194 cdc_union_functional_descriptor 5 `uc 1 bFunctionLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bDescriptorSubtype 1 2 `uc 1 bMasterInterface 1 3 `uc 1 bSlaveInterface0 1 4 ]
[s S1200 endpoint_descriptor 7 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `uc 1 bEndpointAddress 1 2 `uc 1 bmAttributes 1 3 `ui 1 wMaxPacketSize 2 4 `uc 1 bInterval 1 6 ]
[s S1207 configuration_1_packet 70 `S376 1 config 9 0 `S1165 1 iad 8 9 `S1174 1 cdc_class_interface 9 17 `S1184 1 cdc_func_header 5 26 `S1189 1 cdc_acm 4 31 `S1194 1 cdc_union 5 35 `S1200 1 cdc_ep 7 40 `S1174 1 cdc_data_interface 9 47 `S1200 1 data_ep_in 7 56 `S1200 1 data_ep_out 7 63 ]
[v _configuration_1 configuration_1 `DCCS1207  1 s 70 configuration_1 ]
[s S1235 . 4 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 lang 2 2 ]
"236
[v _str00 str00 `DCCS1235  1 s 4 str00 ]
[s S1239 . 48 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[23]ui 1 chars 46 2 ]
"242
[v _vendor_string vendor_string `DCCS1239  1 s 48 vendor_string ]
[s S1243 . 26 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[12]ui 1 chars 24 2 ]
"248
[v _product_string product_string `DCCS1243  1 s 26 product_string ]
[s S1247 . 28 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[13]ui 1 chars 26 2 ]
"254
[v _cdc_interface_string cdc_interface_string `DCCS1247  1 s 28 cdc_interface_string ]
[s S1251 . 38 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[18]ui 1 chars 36 2 ]
"260
[v _cdc_data_string cdc_data_string `DCCS1251  1 s 38 cdc_data_string ]
[s S1255 . 120 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `[59]ui 1 chars 118 2 ]
"266
[v _fake_serial_num fake_serial_num `DCCS1255  1 s 120 fake_serial_num ]
[s S376 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"336
[v _usb_application_config_descs usb_application_config_descs `[1]*.25DCCS376  1 e 2 0 ]
"36 /Users/cn/MPLABXProjects/BDM2USB/main.c
[v _main main `(v  1 e 0 0 ]
{
"87
[v main@out_buf out_buf `*.39DCCuc  1 a 2 64 ]
"88
[v main@out_buf_len out_buf_len `ui  1 a 2 75 ]
"41
[v main@msg msg `[64]uc  1 a 64 0 ]
"40
[v main@msg_checksum msg_checksum `ul  1 a 4 71 ]
"48
[v main@c c `ul  1 a 4 66 ]
"38
[v main@i i `uc  1 a 1 71 ]
"43
[v main@buf_start buf_start `uc  1 a 1 70 ]
"44
[v main@buf_end buf_end `uc  1 a 1 69 ]
"38
[v main@k k `uc  1 a 1 68 ]
"46
[v main@buf_end_found buf_end_found `uc  1 a 1 67 ]
"38
[v main@e e `uc  1 a 1 66 ]
[v main@s s `uc  1 a 1 79 ]
"45
[v main@buf_start_found buf_start_found `uc  1 a 1 78 ]
"42
[v main@msg_len msg_len `uc  1 a 1 77 ]
"39
[v main@checksum checksum `uc  1 a 1 70 ]
"208
} 0
"1588 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _usb_out_endpoint_has_data usb_out_endpoint_has_data `(uc  1 e 1 0 ]
{
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 wreg ]
"1594
[v usb_out_endpoint_has_data@endpoint endpoint `uc  1 a 1 0 ]
"1596
} 0
"1644
[v _usb_out_endpoint_halted usb_out_endpoint_halted `(uc  1 e 1 0 ]
{
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1646
[v usb_out_endpoint_halted@endpoint endpoint `uc  1 a 1 3 ]
"1647
} 0
"561
[v _usb_init usb_init `(v  1 e 0 0 ]
{
[s S267 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"660
[u S273 . 1 `S267 1 . 1 0 ]
[v usb_init@ep ep `*.39VES273  1 a 2 22 ]
"563
[v usb_init@i i `uc  1 a 1 21 ]
"690
} 0
"474
[v _reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 reset_ep0_data_stage ]
{
"486
} 0
"495
[v _init_endpoints init_endpoints `(v  1 s 0 init_endpoints ]
{
"497
[v init_endpoints@i i `uc  1 a 1 18 ]
"556
} 0
"456
[v _pic16_linear_addr pic16_linear_addr `(ui  1 s 2 pic16_linear_addr ]
{
"458
[v pic16_linear_addr@addr addr `ui  1 a 2 16 ]
[v pic16_linear_addr@low low `uc  1 a 1 15 ]
[v pic16_linear_addr@high high `uc  1 a 1 14 ]
"456
[v pic16_linear_addr@ptr ptr `*.39v  1 p 2 6 ]
"471
} 0
"1571
[v _usb_get_out_buffer usb_get_out_buffer `(uc  1 e 1 0 ]
{
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_out_buffer@buf buf `*.6*.39DCCuc  1 p 1 3 ]
"1583
[v usb_get_out_buffer@endpoint endpoint `uc  1 a 1 4 ]
"1586
} 0
"1598
[v _usb_arm_out_endpoint usb_arm_out_endpoint `(v  1 e 0 0 ]
{
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1618
[v usb_arm_out_endpoint@pid pid `uc  1 a 1 3 ]
"1598
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 wreg ]
"1618
[v usb_arm_out_endpoint@endpoint endpoint `uc  1 a 1 4 ]
"1631
} 0
"46 /Users/cn/MPLABXProjects/BDM2USB/user.c
[v _led_flash led_flash `(v  1 e 0 0 ]
{
"48
[v led_flash@i i `i  1 a 2 6 ]
[v led_flash@j j `i  1 a 2 4 ]
"46
[v led_flash@c c `i  1 p 2 0 ]
"60
} 0
"37 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.c
[v _gdb_process_command gdb_process_command `(v  1 e 0 0 ]
{
[v gdb_process_command@msg msg `*.7uc  1 a 1 wreg ]
"42
[v gdb_process_command@msg_out msg_out `[64]uc  1 a 64 0 ]
"46
[v gdb_process_command@x x `ul  1 a 4 52 ]
"41
[v gdb_process_command@reg_val reg_val `ul  1 a 4 46 ]
"47
[v gdb_process_command@y y `ul  1 a 4 40 ]
"44
[v gdb_process_command@i i `uc  1 a 1 57 ]
[v gdb_process_command@j j `uc  1 a 1 51 ]
[v gdb_process_command@k k `uc  1 a 1 50 ]
"39
[v gdb_process_command@reg_num reg_num `uc  1 a 1 45 ]
"44
[v gdb_process_command@s s `uc  1 a 1 44 ]
[v gdb_process_command@u u `uc  1 a 1 39 ]
"37
[v gdb_process_command@msg msg `*.7uc  1 a 1 wreg ]
[v gdb_process_command@msg_len msg_len `uc  1 p 1 34 ]
"42
[v gdb_process_command@msg msg `*.7uc  1 a 1 56 ]
"287
} 0
"306
[v _gdb_send_start gdb_send_start `(v  1 e 0 0 ]
{
[v gdb_send_start@reply_type reply_type `uc  1 a 1 wreg ]
"308
[v gdb_send_start@qbuf qbuf `*.39uc  1 a 2 13 ]
"306
[v gdb_send_start@reply_type reply_type `uc  1 a 1 wreg ]
[v gdb_send_start@chksum chksum `*.6uc  1 p 1 9 ]
"308
[v gdb_send_start@reply_type reply_type `uc  1 a 1 12 ]
"317
} 0
"334
[v _gdb_send_end gdb_send_end `(v  1 e 0 0 ]
{
[v gdb_send_end@chksum chksum `*.6uc  1 a 1 wreg ]
"336
[v gdb_send_end@qbuf qbuf `*.39uc  1 a 2 21 ]
"334
[v gdb_send_end@chksum chksum `*.6uc  1 a 1 wreg ]
"336
[v gdb_send_end@chksum chksum `*.6uc  1 a 1 23 ]
"346
} 0
"319
[v _gdb_send_data gdb_send_data `(v  1 e 0 0 ]
{
[v gdb_send_data@reply reply `*.6uc  1 a 1 wreg ]
"321
[v gdb_send_data@qbuf qbuf `*.39uc  1 a 2 13 ]
"322
[v gdb_send_data@k k `uc  1 a 1 16 ]
"319
[v gdb_send_data@reply reply `*.6uc  1 a 1 wreg ]
[v gdb_send_data@chksum chksum `*.6uc  1 p 1 11 ]
"321
[v gdb_send_data@reply reply `*.6uc  1 a 1 15 ]
"332
} 0
"353
[v _gdb_send gdb_send `(v  1 e 0 0 ]
{
[v gdb_send@reply_type reply_type `uc  1 a 1 wreg ]
"355
[v gdb_send@qbuf qbuf `*.39uc  1 a 2 31 ]
"356
[v gdb_send@k k `uc  1 a 1 33 ]
[v gdb_send@checksum checksum `uc  1 a 1 29 ]
"353
[v gdb_send@reply_type reply_type `uc  1 a 1 wreg ]
[v gdb_send@reply reply `*.26uc  1 p 2 21 ]
"355
[v gdb_send@reply_type reply_type `uc  1 a 1 30 ]
"390
} 0
"1503 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _usb_send_in_buffer usb_send_in_buffer `(v  1 e 0 0 ]
{
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[s S124 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 PID 1 0 :4:2 
`uc 1 reserved 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1511
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S139 . 1 `S124 1 . 1 0 `S130 1 . 1 0 `uc 1 BDnSTAT 1 0 ]
[s S143 buffer_descriptor 4 `S139 1 STAT 1 0 `uc 1 BDnCNT 1 1 `ui 1 BDnADR 2 2 ]
[v usb_send_in_buffer@bd bd `*.4S143  1 a 1 8 ]
"1510
[v usb_send_in_buffer@pid pid `uc  1 a 1 6 ]
"1503
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_send_in_buffer@len len `ui  1 p 2 4 ]
"1509
[v usb_send_in_buffer@endpoint endpoint `uc  1 a 1 7 ]
"1543
} 0
"1566
[v _usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1568
[v usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 3 ]
"1569
} 0
"1545
[v _usb_in_endpoint_busy usb_in_endpoint_busy `(uc  1 e 1 0 ]
{
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 wreg ]
"1551
[v usb_in_endpoint_busy@endpoint endpoint `uc  1 a 1 0 ]
"1553
} 0
"1491
[v _usb_get_in_buffer usb_get_in_buffer `(*.39uc  1 e 1 0 ]
{
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 wreg ]
"1499
[v usb_get_in_buffer@endpoint endpoint `uc  1 a 1 6 ]
"1501
} 0
"1486
[v _usb_get_configuration usb_get_configuration `(uc  1 e 1 0 ]
{
"1489
} 0
"11 /Applications/microchip/xc8/v1.33old/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"20
[v memcpy@s s `*.26DCCuc  1 a 2 9 ]
"18
[v memcpy@d d `*.39uc  1 a 2 7 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.26DCCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"292 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.c
[v _gdb_hexstr gdb_hexstr `(v  1 e 0 0 ]
{
"295
[v gdb_hexstr@m m `ul  1 a 4 12 ]
"294
[v gdb_hexstr@i i `uc  1 a 1 20 ]
[v gdb_hexstr@a a `uc  1 a 1 19 ]
[v gdb_hexstr@j j `uc  1 a 1 18 ]
"292
[v gdb_hexstr@buf buf `*.39uc  1 p 2 29 ]
[v gdb_hexstr@val val `ul  1 p 4 31 ]
[v gdb_hexstr@len len `uc  1 p 1 35 ]
[v gdb_hexstr@offset offset `uc  1 p 1 36 ]
"304
} 0
"395
[v _gdb_extract_bytes gdb_extract_bytes `(ul  1 e 4 0 ]
{
[v gdb_extract_bytes@s s `uc  1 a 1 wreg ]
"398
[v gdb_extract_bytes@x x `ul  1 a 4 9 ]
"397
[v gdb_extract_bytes@k k `uc  1 a 1 15 ]
[v gdb_extract_bytes@i i `uc  1 a 1 14 ]
[v gdb_extract_bytes@j j `uc  1 a 1 13 ]
"395
[v gdb_extract_bytes@s s `uc  1 a 1 wreg ]
[v gdb_extract_bytes@e e `uc  1 p 1 0 ]
[v gdb_extract_bytes@msg msg `*.7uc  1 p 1 1 ]
"400
[v gdb_extract_bytes@s s `uc  1 a 1 8 ]
"410
} 0
"487 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.c
[v _bdm_update_breakpoints bdm_update_breakpoints `(v  1 e 0 0 ]
{
"490
[v bdm_update_breakpoints@reg reg `ul  1 a 4 22 ]
"492
[v bdm_update_breakpoints@wc wc `ul  1 a 4 18 ]
"491
[v bdm_update_breakpoints@reg_l1 reg_l1 `ul  1 a 4 14 ]
"489
[v bdm_update_breakpoints@i i `uc  1 a 1 26 ]
"523
} 0
"15 /Applications/microchip/xc8/v1.33old/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 /Applications/microchip/xc8/v1.33old/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"381 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.c
[v _bdm_set_data bdm_set_data `(v  1 e 0 0 ]
{
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"383
[v bdm_set_data@in in `S1441  1 a 5 24 ]
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"384
[v bdm_set_data@out out `S1444  1 a 5 19 ]
"381
[v bdm_set_data@addr addr `ul  1 p 4 10 ]
[v bdm_set_data@val val `ul  1 p 4 14 ]
[v bdm_set_data@size size `uc  1 p 1 18 ]
"404
} 0
"40
[v _bdm_reset bdm_reset `(v  1 e 0 0 ]
{
"59
} 0
"472
[v _bdm_init bdm_init `(v  1 e 0 0 ]
{
"480
} 0
"355
[v _bdm_get_data bdm_get_data `(ul  1 e 4 0 ]
{
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"358
[v bdm_get_data@in in `S1441  1 a 5 24 ]
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"359
[v bdm_get_data@out out `S1444  1 a 5 19 ]
"357
[v bdm_get_data@val val `ul  1 a 4 15 ]
"355
[v bdm_get_data@addr addr `ul  1 p 4 10 ]
[v bdm_get_data@size size `uc  1 p 1 14 ]
"379
} 0
"424
[v _bdm_continue_single_step bdm_continue_single_step `(i  1 e 2 0 ]
{
"427
[v bdm_continue_single_step@srr1 srr1 `ul  1 a 4 28 ]
"426
[v bdm_continue_single_step@der der `ul  1 a 4 24 ]
"440
} 0
"406
[v _bdm_continue bdm_continue `(i  1 e 2 0 ]
{
"409
[v bdm_continue@srr1 srr1 `ul  1 a 4 28 ]
"408
[v bdm_continue@der der `ul  1 a 4 24 ]
"422
} 0
"316
[v _bdm_set_spr bdm_set_spr `(i  1 e 2 0 ]
{
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"319
[v bdm_set_spr@in in `S1441  1 a 5 5 ]
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"320
[v bdm_set_spr@out out `S1444  1 a 5 0 ]
"316
[v bdm_set_spr@reg reg `ul  1 p 4 10 ]
[v bdm_set_spr@value value `ul  1 p 4 14 ]
"353
} 0
"442
[v _bdm_resume bdm_resume `(i  1 e 2 0 ]
{
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"446
[v bdm_resume@out out `S1444  1 a 5 19 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"445
[v bdm_resume@in in `S1441  1 a 5 14 ]
"469
} 0
"254
[v _bdm_get_spr bdm_get_spr `(ul  1 e 4 0 ]
{
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"258
[v bdm_get_spr@in in `S1441  1 a 5 9 ]
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"259
[v bdm_get_spr@out out `S1444  1 a 5 4 ]
"257
[v bdm_get_spr@spr spr `ul  1 a 4 0 ]
"254
[v bdm_get_spr@reg reg `ul  1 p 4 10 ]
"287
} 0
"28
[v _bdm_save_regs bdm_save_regs `(v  1 e 0 0 ]
{
"32
} 0
"205
[v _bdm_get_gpr bdm_get_gpr `(l  1 e 4 0 ]
{
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"208
[v bdm_get_gpr@out out `S1444  1 a 5 5 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"207
[v bdm_get_gpr@in in `S1441  1 a 5 0 ]
"205
[v bdm_get_gpr@reg_nr reg_nr `ul  1 p 4 36 ]
"228
} 0
"34
[v _bdm_restore_regs bdm_restore_regs `(v  1 e 0 0 ]
{
"38
} 0
"230
[v _bdm_set_gpr bdm_set_gpr `(i  1 e 2 0 ]
{
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"233
[v bdm_set_gpr@out out `S1444  1 a 5 5 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"232
[v bdm_set_gpr@in in `S1441  1 a 5 0 ]
"230
[v bdm_set_gpr@reg_nr reg_nr `ul  1 p 4 36 ]
[v bdm_set_gpr@value value `ul  1 p 4 40 ]
"252
} 0
"412 /Users/cn/MPLABXProjects/BDM2USB/gdb_stub.c
[v _gdb_ahex2bin gdb_ahex2bin `(uc  1 e 1 0 ]
{
[v gdb_ahex2bin@MSB MSB `uc  1 a 1 wreg ]
[v gdb_ahex2bin@MSB MSB `uc  1 a 1 wreg ]
[v gdb_ahex2bin@LSB LSB `uc  1 p 1 0 ]
"414
[v gdb_ahex2bin@MSB MSB `uc  1 a 1 2 ]
"417
} 0
"525 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.c
[v _bdm_interrupt bdm_interrupt `(i  1 e 2 0 ]
{
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"528
[v bdm_interrupt@out out `S1444  1 a 5 21 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"527
[v bdm_interrupt@in in `S1441  1 a 5 16 ]
"530
[v bdm_interrupt@x x `ul  1 a 4 10 ]
"529
[v bdm_interrupt@c c `i  1 a 2 14 ]
"554
} 0
"190
[v _bdm_nop bdm_nop `(ul  1 e 4 0 ]
{
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
"193
[v bdm_nop@out out `S1444  1 a 5 5 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"192
[v bdm_nop@in in `S1441  1 a 5 0 ]
"203
} 0
"103
[v _bdm_clk_serial bdm_clk_serial `(l  1 e 4 0 ]
{
"109
[v bdm_clk_serial@mask mask `ul  1 a 4 26 ]
[v bdm_clk_serial@x x `ul  1 a 4 20 ]
[v bdm_clk_serial@word word `ul  1 a 4 16 ]
"106
[v bdm_clk_serial@n n `i  1 a 2 34 ]
"107
[v bdm_clk_serial@reslen reslen `i  1 a 2 32 ]
"105
[v bdm_clk_serial@res res `i  1 a 2 30 ]
"108
[v bdm_clk_serial@len len `i  1 a 2 24 ]
[s S1441 bdm_in_s 5 `uc 1 prefix 1 0 :2:0 
`ul 1 data 4 1 ]
"103
[v bdm_clk_serial@in in `*.39S1441  1 p 2 8 ]
[s S1444 bdm_out_s 5 `uc 1 ready 1 0 :1:0 
`uc 1 status 1 0 :2:1 
`ul 1 data 4 1 ]
[v bdm_clk_serial@out out `*.39S1444  1 p 2 10 ]
"188
} 0
"8 /Applications/microchip/xc8/v1.33old/sources/common/memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"86 /Users/cn/MPLABXProjects/BDM2USB/mpc_bdm.c
[v _bdm_wait_ready bdm_wait_ready `(i  1 e 2 0 ]
{
[v bdm_wait_ready@timeout timeout `i  1 p 2 0 ]
"101
} 0
"61
[v _bdm_clk_bit bdm_clk_bit `(i  1 s 2 bdm_clk_bit ]
{
"63
[v bdm_clk_bit@res res `i  1 a 2 4 ]
"61
[v bdm_clk_bit@b b `ul  1 p 4 0 ]
"82
} 0
"29 /Users/cn/MPLABXProjects/BDM2USB/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"44
} 0
"24 /Users/cn/MPLABXProjects/BDM2USB/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"34
} 0
"23 /Users/cn/MPLABXProjects/BDM2USB/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"27
} 0
"1369 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _usb_service usb_service `(v  1 e 0 0 ]
{
[s S267 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"1389
[u S273 . 1 `S267 1 . 1 0 ]
[v usb_service@ep ep `*.39VES273  1 a 2 44 ]
"1412
[v usb_service@pid pid `uc  1 a 1 48 ]
"1387
[v usb_service@i i `i  1 a 2 46 ]
"1484
} 0
"561
[v i1_usb_init usb_init `(v  1 e 0 0 ]
{
[s S267 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
[u S273 . 1 `S267 1 . 1 0 ]
[v i1usb_init@ep usb_init `*.39VES273  1 a 2 8 ]
[v i1usb_init@i usb_init `uc  1 a 1 7 ]
"690
} 0
"692
[v _reset_bd0_out reset_bd0_out `(v  1 s 0 reset_bd0_out ]
{
"702
} 0
"1148
[v _handle_ep0_setup handle_ep0_setup `T(v  1 s 0 handle_ep0_setup ]
{
[s S21 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"1150
[u S25 . 1 `S21 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S28 setup_packet 8 `S25 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_ep0_setup@setup setup `*.39S28  1 a 2 38 ]
"1161
[v handle_ep0_setup@res res `c  1 a 1 37 ]
"1260
} 0
"851
[v _handle_standard_control_request handle_standard_control_request `T(c  1 s 1 handle_standard_control_request ]
{
"1075
[v handle_standard_control_request@ep_num_646 ep_num `uc  1 a 1 34 ]
"1076
[v handle_standard_control_request@ep_dir ep_dir `uc  1 a 1 29 ]
"1003
[v handle_standard_control_request@ret_642 ret `[2]uc  1 a 2 16 ]
"1002
[v handle_standard_control_request@flags flags `uc  1 a 1 27 ]
"909
[v handle_standard_control_request@desc_632 desc `*.25DCCv  1 a 2 32 ]
"910
[v handle_standard_control_request@len len `i  1 a 2 25 ]
"1000
[v handle_standard_control_request@ep_num ep_num `uc  1 a 1 28 ]
"990
[v handle_standard_control_request@ret ret `ui  1 a 2 18 ]
[s S376 configuration_descriptor 9 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 wTotalLength 2 2 `uc 1 bNumInterfaces 1 4 `uc 1 bConfigurationValue 1 5 `uc 1 iConfiguration 1 6 `uc 1 bmAttributes 1 7 `uc 1 bMaxPower 1 8 ]
"877
[v handle_standard_control_request@desc desc `*.25DCCS376  1 a 2 23 ]
"1067
[v handle_standard_control_request@stall stall `uc  1 a 1 21 ]
"1042
[v handle_standard_control_request@ret_644 ret `c  1 a 1 22 ]
"957
[v handle_standard_control_request@req req `uc  1 a 1 15 ]
"868
[v handle_standard_control_request@descriptor_index descriptor_index `uc  1 a 1 31 ]
"867
[v handle_standard_control_request@descriptor descriptor `uc  1 a 1 30 ]
[s S21 . 1 `uc 1 destination 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
"853
[u S25 . 1 `S21 1 . 1 0 `uc 1 bmRequestType 1 0 ]
[s S28 setup_packet 8 `S25 1 REQUEST 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[v handle_standard_control_request@setup setup `*.39S28  1 a 2 35 ]
"854
[v handle_standard_control_request@res res `c  1 a 1 20 ]
"1146
} 0
"495
[v i1_init_endpoints init_endpoints `(v  1 s 0 i1_init_endpoints ]
{
[v i1init_endpoints@i init_endpoints `uc  1 a 1 4 ]
"556
} 0
"456
[v i1_pic16_linear_addr pic16_linear_addr `(ui  1 s 2 i1_pic16_linear_addr ]
{
[v i1pic16_linear_addr@addr pic16_linear_addr `ui  1 a 2 2 ]
[v i1pic16_linear_addr@low pic16_linear_addr `uc  1 a 1 1 ]
[v i1pic16_linear_addr@high pic16_linear_addr `uc  1 a 1 0 ]
[v i1pic16_linear_addr@ptr ptr `*.39v  1 p 2 6 ]
"471
} 0
"15 /Applications/microchip/xc8/v1.33old/sources/common/Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.33old/sources/common/memset.c
[v i1_memset memset `(*.39v  1 e 1 0 ]
{
[v i1memset@p memset `*.39uc  1 a 2 6 ]
[v i1memset@p1 p1 `*.39v  1 p 2 0 ]
[v i1memset@c c `i  1 p 2 2 ]
[v i1memset@n n `ui  1 p 2 4 ]
"22
} 0
"1633 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _usb_halt_ep_out usb_halt_ep_out `(uc  1 e 1 0 ]
{
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_out@ep ep `uc  1 a 1 wreg ]
"1635
[v usb_halt_ep_out@ep ep `uc  1 a 1 3 ]
"1642
} 0
"742
[v _stall_ep_out stall_ep_out `(v  1 s 0 stall_ep_out ]
{
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 wreg ]
[v stall_ep_out@ep ep `uc  1 a 1 0 ]
"751
} 0
"1555
[v _usb_halt_ep_in usb_halt_ep_in `(uc  1 e 1 0 ]
{
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
[v usb_halt_ep_in@ep ep `uc  1 a 1 wreg ]
"1557
[v usb_halt_ep_in@ep ep `uc  1 a 1 4 ]
"1564
} 0
"731
[v _stall_ep_in stall_ep_in `(v  1 s 0 stall_ep_in ]
{
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 wreg ]
[v stall_ep_in@ep ep `uc  1 a 1 3 ]
"740
} 0
"287 /Users/cn/MPLABXProjects/BDM2USB/usb_descriptors.c
[v _usb_application_get_string usb_application_get_string `(i  1 e 2 0 ]
{
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@string_number string_number `uc  1 a 1 wreg ]
[v usb_application_get_string@ptr ptr `*.4*.25DCCv  1 p 1 0 ]
"289
[v usb_application_get_string@string_number string_number `uc  1 a 1 3 ]
"323
} 0
"837 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _start_control_return start_control_return `(v  1 s 0 start_control_return ]
{
"839
[v start_control_return@bytes_to_send bytes_to_send `uc  1 a 1 10 ]
"837
[v start_control_return@ptr ptr `*.26DCCv  1 p 2 0 ]
[v start_control_return@len len `ui  1 p 2 2 ]
[v start_control_return@bytes_asked_for bytes_asked_for `ui  1 p 2 4 ]
"849
} 0
"717
[v _clear_ep0_stall clear_ep0_stall `(v  1 s 0 clear_ep0_stall ]
{
"728
} 0
"1262
[v _handle_ep0_out handle_ep0_out `T(v  1 s 0 handle_ep0_out ]
{
"1288
[v handle_ep0_out@bytes_to_copy bytes_to_copy `uc  1 a 1 3 ]
"1267
[v handle_ep0_out@pkt_len pkt_len `uc  1 a 1 2 ]
"1322
} 0
"704
[v _stall_ep0 stall_ep0 `(v  1 s 0 stall_ep0 ]
{
"714
} 0
"753
[v _send_zero_length_packet_ep0 send_zero_length_packet_ep0 `(v  1 s 0 send_zero_length_packet_ep0 ]
{
"764
} 0
"1324
[v _handle_ep0_in handle_ep0_in `T(v  1 s 0 handle_ep0_in ]
{
"1333
[v handle_ep0_in@bytes_to_send bytes_to_send `uc  1 a 1 13 ]
"1365
} 0
"474
[v i1_reset_ep0_data_stage reset_ep0_data_stage `(v  1 s 0 i1_reset_ep0_data_stage ]
{
"486
} 0
"11 /Applications/microchip/xc8/v1.33old/sources/common/memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 1 0 ]
{
[v i1memcpy@s memcpy `*.26DCCuc  1 a 2 9 ]
[v i1memcpy@d memcpy `*.39uc  1 a 2 7 ]
[v i1memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v i1memcpy@s1 s1 `*.26DCCv  1 p 2 2 ]
[v i1memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"766 /Users/cn/MPLABXProjects/BDM2USB/usb/src/usb.c
[v _usb_send_in_buffer_0 usb_send_in_buffer_0 `(v  1 s 0 usb_send_in_buffer_0 ]
{
"786
[v usb_send_in_buffer_0@pid pid `uc  1 a 1 6 ]
"766
[v usb_send_in_buffer_0@len len `ui  1 p 2 4 ]
"800
} 0
"1566
[v i1_usb_in_endpoint_halted usb_in_endpoint_halted `(uc  1 e 1 0 ]
{
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 wreg ]
"1568
[v i1usb_in_endpoint_halted@endpoint endpoint `uc  1 a 1 3 ]
"1569
} 0
"4 /Applications/microchip/xc8/v1.33old/sources/common/Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 2 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 1 ]
"51
} 0
